{
	"schemaVersion": 1,
	"id": "scrollbarextention",
	"version": "${version}",
	"name": "ScrollbarExtention",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/scrollbarextention/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"keesschellekens.scrollbarextention.ScrollbarExtention"
		],
		"client": [
			"keesschellekens.scrollbarextention.ScrollbarExtentionClient"
		],
		"fabric-datagen": [
			"keesschellekens.scrollbarextention.ScrollbarExtentionDataGenerator"
		]
	},
	"mixins": [
		"scrollbarextention.mixins.json",
		{
			"config": "scrollbarextention.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}